/*********************************************
 * OPL 12.6.3.0 Data
 * Author: patrickmesana
 * Creation Date: 2016-02-05 at 5:53:18 PM
 *********************************************/

F = {"F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10"};
U = {"U1", "U2", "U3", "U4"};
C = {"C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8"};
 
fournisseurs =  [  1000  1200 700 300 800 1100 700 1050 825 540 ]; 

fournisseurs_CA =[ 45 40 45 40 44 38 42 47 34 38 ]; 

usines = [ 500 600 700 650 ];  

usines_CA = [500 520 600 550 ];  

centres =  [120 150 90 130 155 180 170 230];

CFU = [
[4,3,2,3],
[6,5,3,4],
[2,5,8,7],
[7,3,6,5],
[3,4,6,5],
[6,8,5,5],
[11,9,6,7],
[4,3,5,4],
[5,4,3,5],
[5,4,5,4],
];

CUC = [
[17,22,25,27,26,18,18,23],
[27,29,24,25,18,17,22,20],
[32,28,43,35,23,17,19,24],
[30,29,43,35,23,17,19,24]
];
